[Ako]
name=Ako
url=http://37rckgo66iydpvgpwve7b2el5q2zhjw4tv4lmyewufnpx4lhkekxkoqd.onion
db=dark_web.db
pagination=No
sidemenu=No
captcha=No
selenium=Yes
no_link=No

[Nefilim]
name=Nefilim
url=http://hxt254aygrsziejn.onion
pagination=No
sidemenu=No
captcha=No
selenium=No
no_link=No

[Clop]
name=Clop
url=http://ekbgzchl6x2ias37.onion
pagination=No
sidemenu=No
captcha=No
selenium=No
no_link=No

[Revil]
name=Revil
url=http://dnpscnbaix6nkwvystl3yxglz7nteicqrou3t75tpcc5532cztc46qyd.onion
pagination=Yes
sidemenu=No
captcha=No
selenium=No
no_link=No

[Suncrypt]
name=Suncrypt
url=http://nbzzb6sa6xuura2z.onion
pagination=Yes
sidemenu=No
captcha=No
selenium=No
no_link=No

[Ragnar]
name=Ragnar
url=http://p6o7m73ujalhgkiv.onion
pagination=Yes
sidemenu=No
captcha=No
selenium=Yes
no_link=No

[Breach_Report]
name=Breach Report
url=https://ocrportal.hhs.gov/ocr/breach/breach_report.jsf
pagination=Yes
sidemenu=No
captcha=No
selenium=No
no_link=Yes